<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .top{
            text-align: center;
            /* background-color: ; */
            border-radius: 10%;
            font-size: 18px;
            font-weight: 200;
            color: rgba(167, 107, 107, 0.9);
        }

        h2{
            color: rgba(167, 107, 107, 0.9);
        }
        
        p {
          font-family: "Trebuchet MS", Verdana, sans-serif;
          color:  rgba(112, 69, 69, 0.9);
          
          /* font-weight: bold; */
        }

    </style>
</head>
<body>
    <div class="top">
        <h1> Theravel </h1>
        <h3>is</h3>
        <h1>your savior</h1>
    </div>
   
    <h2>Get to know us</h2>
    <div>

        <p>
          we are a group of therapists, we releaze that life is tough on every one.
          whether you'r currently going through alot in your life, suffering from past trauma, stressed from work, depressed or just feeling drained out, <b>We</b> will help you overcome this phase in your life and get back from our trips even stronger and ready to face life again.
        </p>
    </div>

    <div>
        <h2>What we do</h2>
        <p>
            We will help you see the world and work on your mental and psychological problems at the same time.
            As therapists, we can provide you with trips specially planned for you.
            we realize not all trips suitable for everyone. 
        </p>
        <p>
            we will listen to you and provide you with safe space to vent all you problems and work with you on them.
            listening to you will help us plan the perfect trip for you, so that it would help you overcome your issues and recharge your energy.
        </p>
    </div>


</body>
</html>