<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theravel</title>
    <style>
       .wrapper{
        display: flex;
        width: 680px;
        animation: slide 15s infinite;
       }
       img{
       
        margin: auto;
        width: 100%;
       }

       @keyframes slide{
        0%{transform: translateX(0);}
        15%{transform: translateX(0);}
        30%{transform: translateX(-100%);}
        45%{transform: translateX(-100%);}
        60%{transform: translateX(-200%);}
        75%{transform: translateX(-200%);}
        85%{transform: translate(-300%);}
        100%{transform: translateX(-300%);}
      
       }
    </style>
</head>
<body>
    <div class="container">
    
          <div class="wrapper">
            <img style="margin-right:10px ;" src="./image/Screenshot (2).png" alt="welcome">
            <img  src="./image/Screenshot (4).png" alt="aboutus">
            <img src="./image/Screenshot (8).png" alt="trips">
            <img src="./image/Screenshot (6).png" alt="reviews">
            <img src="./image/Screenshot (10).png" alt="thankyou">
            
        </div>
     </div>   
</body>
</html>