<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        .image{
            position: relative;
            left: 200px;
            
            color: rgba(167, 107, 107, 0.9);
        }
        img{
            border-radius: 30%;
        }
       div{
        /* position: absolute; */
        color:rgba(167, 107, 107, 0.9) ;
       }
      
       .rev1:hover{
        background-color:#abcbcf ;
        border-radius: 10%;

        
       }
       .rev1{
        float: left;
        width: 300px;
        
       }
       .rev2{
        float: right;
        width: 300px;
       
       }
       .rev2:hover{
        background-color:#abcbcf ;
        border-radius: 10%;
       
        
       }
       h3{
        background-color: #abcbcf;
        border-radius: 10%;
        float: left;
       }
       .rev3{
        float: left;
        width: 300px;
        margin-bottom: 100px;
       }
    </style>
</head>
<body>
    <div class="image">
        <img src="./image/download111.jpeg" alt="">
        <h1>Help us to do better</h1>
    </div>
    <div class="rev1">
    <h4>Ross Giller ⭐⭐⭐⭐</h4>
    <p>I was in such a need for this trip, thank you for every thing </p>
    </div>
    <div class="rev2">
        <h4>Chandler Bing ⭐⭐⭐⭐</h4>
        <p>I managed to overcome alot of personal issues thanks to that trip </p>
        </div>
      <div class="rev3">
        <h3>Your Review is valuable for us:</h3>
        
        <textarea name="Review" id="" cols="50" rows="4">

        </textarea>
        <a href="./thankyou.html">
            <input type="submit" value="Submit" style="color: rgb(139, 195, 218); border: none; padding:6px; background-color: rgba(167, 107, 107, 0.9);">
          </a>
        </textarea>
      </div>  
</body>
</html>