<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our Therapists</title>

    <style>
    
        body{
          position: relative;
        }
    
    .bg{
    
      display: flex;
       width: 400px;
        height: 400px; 
        background-color:#D3959B;
        align-items: center;
        align-content: center;
        top: 50%;
        left:50%;
        margin: auto;
        border-radius: 20%;
    }
    .sm{
       width: 300px; 
      height: 300px; 
      margin: auto;
      background-color: #bfe6ba;
      text-align: center;
      border-radius: 20%;
      
    }
    
    h2{
        margin-bottom: 0px ;
        color: rgba(167, 107, 107, 0.9);

    }
    
    .therapists{
      color: rgba(167, 107, 107, 0.9);
    }
            
    img{
      border-radius: 20%;
      margin-top: 20px;
    }
    .margin{
      margin-bottom: 60px;
    }
        </style>
    
    

</head>
<body>
    <h3 class="therapists" style="background-color: #bfe6ba; width: 230px; border-radius: 10%;">
        Get to know our therapists:
       </h3>
       <div class="sm margin" style="float: left; text-align: center;  padding-top: 1px;" >
       
        <img  src="./image/4086679.png" alt="pic of therapist" width="60px" >
        <h2>Dr/ Joey</h2>
         <h3   class="therapists">
            
            Consultant Psychiatrist. Egyptian Training Authority.
            President, Egyptian Association of CBT.
            Academy of Cognitive Therapy (USA) Diplomates
        </h3>
       </div>
       <div class="sm margin" style="float: right; text-align: center;  padding-top: 1px;" >
        <img  src="./image/woman1.png" alt="pic of therapist" width="60px" style="border-radius: 20%;">
        <h2>Dr/ pheope</h2>
        <h3   class="therapists">
            A psychotherapist working with adults and children holds a PhD in the psychotherapy of post-traumatic stress disorder.

        </h3>
        
       </div> 
       <div class="sm margin" style="float: left; text-align: center;  padding-top: 1px;" >
       <img  src="./image/woman2.jpeg" alt="pic of therapist"  width="60px" style="border-radius: 20%;" >
       <h2>Dr/ Rachel</h2> 
       <h3   class="therapists">
        Certified Clinical Psychologist with over 13 years of experience in psychotherapy using EMDR, CBT, and behavioural sleep medicine(CBT-I for insomnia and sleep phase disorders.

        </h3>
        
       </div>
       
       <div class="sm margin" style="float: right; text-align: center;  padding-top: 1px;" >
         <img  src="./image/man2.png" alt="pic of therapist"width="60px" style="border-radius: 20%;"  >
       <h2>Dr/ Monica</h2>
       <h3   class="therapists">
        A Western trained psychotherapist, using scientific practices in a culturally sensitive way and providing a safe, non-judgmental and warm space for clients to be their authentic and vulnerable selves.
        </h3>
       </div>
      
</body>
</html>