<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .top{
            text-align: center;
            /* background-color: ; */
            border-radius: 10%;
            font-size: 18px;
            font-weight: 200;
            color: rgba(167, 107, 107, 0.9);
        }

        h2{
            color: rgba(167, 107, 107, 0.9);
        }

        .left{
            float: left;
            margin: auto;
        }
        .right{
            float: right;
            margin: auto;
        }

        .register{
            text-align: center;
         }
         .btn{
            color:#bfe6ba;
            text-align: center;
            background-color: #D3959B ;
         }
         img{
            border-radius: 10%;
         }
         img:hover{
            transform:scale(1.1);
            border-radius: 20%;

         }

    </style>
</head>
<body>
    
    <div class="top">
        <h1> Welcome </h1>
        <h3>to</h3>
        <h1>Theravel</h1>
    </div>
     <div class="box">
    <div class="left">
        <img src="./image/download.jpeg" alt="travelling">
        <h2>Travel your troubles away</h2>
    </div>
    <div class="right">
        <img src="./image/images.jpeg" alt="travelling">
        <h2>Travel is the new therapy</h2>
    </div>
     </div>
</body>
</html>